C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.exe
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.deps.json
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.runtimeconfig.json
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.dll
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.pdb
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.AssemblyInfoInputs.cache
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.AssemblyInfo.cs
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.csproj.CoreCompileInputs.cache
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.dll
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\refint\POO-12-02-2026Jueves.dll
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.pdb
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.genruntimeconfig.cache
C:\Users\jcogollo\source\repos\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\ref\POO-12-02-2026Jueves.dll
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.exe
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.deps.json
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.runtimeconfig.json
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.dll
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\bin\Debug\net8.0\POO-12-02-2026Jueves.pdb
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.AssemblyInfoInputs.cache
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.AssemblyInfo.cs
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.csproj.CoreCompileInputs.cache
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.dll
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\refint\POO-12-02-2026Jueves.dll
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.pdb
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\POO-12-02-2026Jueves.genruntimeconfig.cache
C:\Users\jomir\OneDrive\Documentos\UCO\Programacion\POO\UCO.POO-12-02-2026Jueves\POO-12-02-2026Jueves\obj\Debug\net8.0\ref\POO-12-02-2026Jueves.dll
